<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actvidad</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <header>
        <h1>Seru Giran</h1>
        <main class="contacto_header_main">
            <section>
                <div>
                    <h2>Contacto</h2>
                </div>
            </section>
        </main>
        <br>
        <br>
        <br>
        <br>
        <div class="header_div">
            <form action="get">
                <p>Dejanos tu comentario aqui!</p>
                <br>
                <br>
                <label for="name">Nombre</label>
                <input type="name">
                <br>
                <br>
                <label for="name">Apellido</label>
                <input type="name">
                <br>
                <br>
                <label for="email">E-mail</label>
                <input type="email" name="" id="">
                <br>
                <br>
                <br>
                <form action="" method="post">
                    <div class="text">
                    <label for="text">Comentarios</label>
                    <input type="text">   
                    </div> 
                    <br>
                    <textarea name="text" id="" cols="30" rows="10"></textarea>
                </form>    
                <div class="header_forma_div">
                    <label for="reset"></label>
                    <input type="reset" value="Limpiar">
                    <label for="button"></label>
                    <input type="button" value="Enviar">
                </div>


            </form>
        </div>
    </header>
    
</body>
</html>